<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterWeb.master.cs" Inherits="REFEA_CENTER.WebMaster.MasterWeb" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Web Master</title>
    
    <link href="../Content/bootstrap.css" rel="stylesheet" />
    <link href="../Content/Site.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <div class="navbar navbar-inverse navbar-fixed-top bg-Black">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">
                        <asp:Image ID="ImgLogo" Width="100"  ImageUrl="~/fonts/LOGO REFEA.png" runat="server" /></a>
                </div>
                <div class="navbar-collapse collapse ">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a runat="server" href="#">Parametros</a></li>
                        <li><a runat="server" href="#">Cadastros</a></li>
                        <li><a runat="server" href="#">Categorias</a></li>
                        <li><a runat="server" href="#">Promoções</a></li>
                        <li><a runat="server" href="#">Recebimentos</a></li>
                        <li><a runat="server" href="#">Contatos</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <br />
        <br />
        <div>
            <asp:ContentPlaceHolder ID="PlaceWebMaster" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
